<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Parallelogram</title>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<!-- <div class="w-40 h-20 bg-blue-500 transform -skew-x-12 ml-5 mt-5 mb-10"></div> -->

		<!-- <div class="flex w-[100%] bg-yellow-200">
      <div class="left-side bg-blue-500">
        <h1>Left Side</h1>
      </div>
      <div class="bg-red-400 right-side">
        <h1 class="">Right Side</h1>
        
      </div>
    </div> -->

		<!-- <div class="container">
      <div class="A">Box A</div>
      <div class="B">Box B</div>
      <div class="C">Box C</div>
    </div> -->
		<div class="about-title">About Wolf</div>
	</body>
</html>
